# Strings for com.Ostermiller.util.Browser
# Copyright (C) 2001-2002 Stephen Ostermiller 
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See COPYING.TXT for details.

# The list of names that Java uses for different Locales:
# http://java.sun.com/products/jdk/1.1/docs/guide/intl/locale.doc.html
# Translated files need to be named Browser_<locale>.properties
# for example Browser_en_US.properties
# 
# These files are loaded as a Properties file resource bundle.
# Documentation for ResourceBundles:
# http://java.sun.com/j2se/1.3/docs/api/java/util/ResourceBundle.html
# Documentation for Properties file format:
# http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html#load(java.io.InputStream)
# When a string contains a {0} it is using the Java MessageFormat to insert data.
# Documentation for MessageFormat:
# http://java.sun.com/j2se/1.3/docs/api/java/text/MessageFormat.html
#
# Language files are inherit from each other. So if something doesn't need
# to be or can't be translated, leave it out.
# Comments (such as this) do not need to be translated and should be removed.
# Please add comments that you feel are relevent for your language and 
# preserve the GPL license notice, changing the copyright to yourself.
#

dialog.title=Browser Configuration
dialog.ok=OK
dialog.cancel=Cancel
dialog.apply=Apply
dialog.reset=Defaults
dialog.browse=Browse
dialog.commandLines=Command lines:
dialog.description=When a web browser needs to be opened, these command lines will be\n\
		executed in the order they appear here until one of them works.\n\
		{0} is replaced by the URL to be opened.
failed=Browser launch failed
nocommand=Browser execute command not defined
warning=Warning:
html.openurls=Open URLs
noarguments=Please specify a web site to display.
help.option=help
version.option=version
gui.option=gui
conf.option=conf
