<HTML>
<HEAD>
<TITLE>Softsqueeze Applet</TITLE>
</HEAD>

<BODY BGCOLOR="#2f3332">

<center>
<applet code="com.slim.softsqueeze.Applet"
        archive="SoftSqueeze.jar"
	bgcolor="#2f3332"
        width="504" height="260">
    <param name="slimserver" value="[% host.match('([^:]*)').0 %]" />
    <param name="skins" value="slim-applet" />
    <param name="sshtunnel" value="false" />
    <param name="sshusername" value="" />
    <param name="sshpassword" value="" />
</applet>
</center>

</BODY>
</HTML>

